{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../home/thompson/code/projects/overland/backend-lol-mastery-app"
		},
		{
			"path": "../../../../../../home/thompson/code/projects/personal/twitch_omega"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "twitch-projects"
	}
}