{
  "name": "twitch-pubsub-project",
  "version": "1.0.0",
  "description": "Testing Socket Connection to Live Twitch channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thompson Plyler",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "tmi.js": "^1.5.0",
    "twitch": "^3.5.6",
    "twitch-pubsub-client": "^3.5.9"
  }
}
